// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5805CB5A219425470002F308 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5805CB59219425470002F308 /* AppDelegate.swift */; };
		5805CB5F219425470002F308 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5805CB5D219425470002F308 /* Main.storyboard */; };
		5805CB61219425480002F308 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5805CB60219425480002F308 /* Assets.xcassets */; };
		5805CB64219425480002F308 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5805CB62219425480002F308 /* LaunchScreen.storyboard */; };
		5830A52F21943B8D009B94A2 /* APIHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5830A52E21943B8D009B94A2 /* APIHandler.swift */; };
		583E7D6D2194363200F6A7C5 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 583E7D6C2194363200F6A7C5 /* MainViewController.swift */; };
		588486E721AB03A1000ACB69 /* Geocoding.swift in Sources */ = {isa = PBXBuildFile; fileRef = 588486E621AB03A1000ACB69 /* Geocoding.swift */; };
		695A61D321B2CEF3005278F1 /* yorkwhiteletter.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 695A61D221B2CEF3005278F1 /* yorkwhiteletter.ttf */; };
		695A61D521B2D518005278F1 /* TenkiModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695A61D421B2D518005278F1 /* TenkiModel.swift */; };
		697EE583219D33D300C51175 /* currentWeather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 697EE582219D33D300C51175 /* currentWeather.swift */; };
		697EE585219D33E400C51175 /* weatherData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 697EE584219D33E400C51175 /* weatherData.swift */; };
		69BF2DC821AC1C230016843B /* ForecastTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69BF2DC721AC1C230016843B /* ForecastTableViewCell.swift */; };
		69D5B86A21A99BE000C6AAE4 /* StorageHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69D5B86921A99BE000C6AAE4 /* StorageHandler.swift */; };
		69D5B86C21A9AB5700C6AAE4 /* DataHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69D5B86B21A9AB5700C6AAE4 /* DataHandler.swift */; };
		7021890E21B690CF005CFB76 /* Notifications.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7021890D21B690CF005CFB76 /* Notifications.swift */; };
		70EAE8DF21AC2961009330A5 /* WeeklyForcast.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70EAE8DE21AC2961009330A5 /* WeeklyForcast.swift */; };
		70EAE8E121AC4D08009330A5 /* WeeklyForecastViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70EAE8E021AC4D08009330A5 /* WeeklyForecastViewController.swift */; };
		880A3EB8219EE6F8000D1129 /* Next7Days.swift in Sources */ = {isa = PBXBuildFile; fileRef = 880A3EB7219EE6F8000D1129 /* Next7Days.swift */; };
		880A3EBA219EE88B000D1129 /* DailyWeather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 880A3EB9219EE88B000D1129 /* DailyWeather.swift */; };
		880A3EBE219F04B1000D1129 /* PresentableDay.swift in Sources */ = {isa = PBXBuildFile; fileRef = 880A3EBD219F04B1000D1129 /* PresentableDay.swift */; };
		8821829E219436F70002C82D /* Location.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8821829D219436F70002C82D /* Location.swift */; };
		BD21B8EE21944277007F2D84 /* settingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD21B8ED21944277007F2D84 /* settingsViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5805CB56219425470002F308 /* Tenki.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Tenki.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5805CB59219425470002F308 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5805CB5E219425470002F308 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5805CB60219425480002F308 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5805CB63219425480002F308 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5805CB65219425480002F308 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5830A52E21943B8D009B94A2 /* APIHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIHandler.swift; sourceTree = "<group>"; };
		583E7D6C2194363200F6A7C5 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		588486E621AB03A1000ACB69 /* Geocoding.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Geocoding.swift; sourceTree = "<group>"; };
		695A61D221B2CEF3005278F1 /* yorkwhiteletter.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = yorkwhiteletter.ttf; sourceTree = "<group>"; };
		695A61D421B2D518005278F1 /* TenkiModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TenkiModel.swift; sourceTree = "<group>"; };
		697EE582219D33D300C51175 /* currentWeather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = currentWeather.swift; sourceTree = "<group>"; };
		697EE584219D33E400C51175 /* weatherData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = weatherData.swift; sourceTree = "<group>"; };
		69BF2DC721AC1C230016843B /* ForecastTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastTableViewCell.swift; sourceTree = "<group>"; };
		69D5B86921A99BE000C6AAE4 /* StorageHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StorageHandler.swift; sourceTree = "<group>"; };
		69D5B86B21A9AB5700C6AAE4 /* DataHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataHandler.swift; sourceTree = "<group>"; };
		7021890D21B690CF005CFB76 /* Notifications.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Notifications.swift; sourceTree = "<group>"; };
		70EAE8DE21AC2961009330A5 /* WeeklyForcast.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeeklyForcast.swift; sourceTree = "<group>"; };
		70EAE8E021AC4D08009330A5 /* WeeklyForecastViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeeklyForecastViewController.swift; sourceTree = "<group>"; };
		880A3EB7219EE6F8000D1129 /* Next7Days.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Next7Days.swift; sourceTree = "<group>"; };
		880A3EB9219EE88B000D1129 /* DailyWeather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DailyWeather.swift; sourceTree = "<group>"; };
		880A3EBD219F04B1000D1129 /* PresentableDay.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PresentableDay.swift; sourceTree = "<group>"; };
		8821829D219436F70002C82D /* Location.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Location.swift; sourceTree = "<group>"; };
		BD21B8ED21944277007F2D84 /* settingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = settingsViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5805CB53219425470002F308 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5805CB4D219425470002F308 = {
			isa = PBXGroup;
			children = (
				5805CB58219425470002F308 /* Tenki */,
				5805CB57219425470002F308 /* Products */,
			);
			sourceTree = "<group>";
		};
		5805CB57219425470002F308 /* Products */ = {
			isa = PBXGroup;
			children = (
				5805CB56219425470002F308 /* Tenki.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5805CB58219425470002F308 /* Tenki */ = {
			isa = PBXGroup;
			children = (
				695A61CF21B2CE7B005278F1 /* Fonts */,
				697EE586219D4ADA00C51175 /* Structs */,
				8821829F219437040002C82D /* Classes */,
				5805CB6B219428360002F308 /* View Controllers */,
				5805CB59219425470002F308 /* AppDelegate.swift */,
				5805CB5D219425470002F308 /* Main.storyboard */,
				5805CB60219425480002F308 /* Assets.xcassets */,
				5805CB62219425480002F308 /* LaunchScreen.storyboard */,
				5805CB65219425480002F308 /* Info.plist */,
			);
			path = Tenki;
			sourceTree = "<group>";
		};
		5805CB6B219428360002F308 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				583E7D6C2194363200F6A7C5 /* MainViewController.swift */,
				70EAE8E021AC4D08009330A5 /* WeeklyForecastViewController.swift */,
				BD21B8ED21944277007F2D84 /* settingsViewController.swift */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		695A61CF21B2CE7B005278F1 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				695A61D221B2CEF3005278F1 /* yorkwhiteletter.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		697EE586219D4ADA00C51175 /* Structs */ = {
			isa = PBXGroup;
			children = (
				697EE584219D33E400C51175 /* weatherData.swift */,
				697EE582219D33D300C51175 /* currentWeather.swift */,
				880A3EB7219EE6F8000D1129 /* Next7Days.swift */,
				880A3EB9219EE88B000D1129 /* DailyWeather.swift */,
				880A3EBD219F04B1000D1129 /* PresentableDay.swift */,
			);
			path = Structs;
			sourceTree = "<group>";
		};
		8821829F219437040002C82D /* Classes */ = {
			isa = PBXGroup;
			children = (
				69BF2DC721AC1C230016843B /* ForecastTableViewCell.swift */,
				8821829D219436F70002C82D /* Location.swift */,
				5830A52E21943B8D009B94A2 /* APIHandler.swift */,
				69D5B86921A99BE000C6AAE4 /* StorageHandler.swift */,
				69D5B86B21A9AB5700C6AAE4 /* DataHandler.swift */,
				588486E621AB03A1000ACB69 /* Geocoding.swift */,
				70EAE8DE21AC2961009330A5 /* WeeklyForcast.swift */,
				695A61D421B2D518005278F1 /* TenkiModel.swift */,
				7021890D21B690CF005CFB76 /* Notifications.swift */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5805CB55219425470002F308 /* Tenki */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5805CB68219425480002F308 /* Build configuration list for PBXNativeTarget "Tenki" */;
			buildPhases = (
				5805CB52219425470002F308 /* Sources */,
				5805CB53219425470002F308 /* Frameworks */,
				5805CB54219425470002F308 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Tenki;
			productName = Tenki;
			productReference = 5805CB56219425470002F308 /* Tenki.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5805CB4E219425470002F308 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Tenki - The Weather App";
				TargetAttributes = {
					5805CB55219425470002F308 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 5805CB51219425470002F308 /* Build configuration list for PBXProject "Tenki" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5805CB4D219425470002F308;
			productRefGroup = 5805CB57219425470002F308 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5805CB55219425470002F308 /* Tenki */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5805CB54219425470002F308 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5805CB64219425480002F308 /* LaunchScreen.storyboard in Resources */,
				695A61D321B2CEF3005278F1 /* yorkwhiteletter.ttf in Resources */,
				5805CB61219425480002F308 /* Assets.xcassets in Resources */,
				5805CB5F219425470002F308 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5805CB52219425470002F308 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				880A3EBA219EE88B000D1129 /* DailyWeather.swift in Sources */,
				BD21B8EE21944277007F2D84 /* settingsViewController.swift in Sources */,
				69D5B86A21A99BE000C6AAE4 /* StorageHandler.swift in Sources */,
				583E7D6D2194363200F6A7C5 /* MainViewController.swift in Sources */,
				70EAE8E121AC4D08009330A5 /* WeeklyForecastViewController.swift in Sources */,
				880A3EB8219EE6F8000D1129 /* Next7Days.swift in Sources */,
				588486E721AB03A1000ACB69 /* Geocoding.swift in Sources */,
				69BF2DC821AC1C230016843B /* ForecastTableViewCell.swift in Sources */,
				8821829E219436F70002C82D /* Location.swift in Sources */,
				5805CB5A219425470002F308 /* AppDelegate.swift in Sources */,
				697EE585219D33E400C51175 /* weatherData.swift in Sources */,
				697EE583219D33D300C51175 /* currentWeather.swift in Sources */,
				7021890E21B690CF005CFB76 /* Notifications.swift in Sources */,
				880A3EBE219F04B1000D1129 /* PresentableDay.swift in Sources */,
				69D5B86C21A9AB5700C6AAE4 /* DataHandler.swift in Sources */,
				70EAE8DF21AC2961009330A5 /* WeeklyForcast.swift in Sources */,
				695A61D521B2D518005278F1 /* TenkiModel.swift in Sources */,
				5830A52F21943B8D009B94A2 /* APIHandler.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5805CB5D219425470002F308 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5805CB5E219425470002F308 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5805CB62219425480002F308 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5805CB63219425480002F308 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5805CB66219425480002F308 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5805CB67219425480002F308 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5805CB69219425480002F308 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KXXJSHHR2D;
				INFOPLIST_FILE = Tenki/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = TISK.Tenki;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		5805CB6A219425480002F308 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KXXJSHHR2D;
				INFOPLIST_FILE = Tenki/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = TISK.Tenki;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5805CB51219425470002F308 /* Build configuration list for PBXProject "Tenki" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5805CB66219425480002F308 /* Debug */,
				5805CB67219425480002F308 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5805CB68219425480002F308 /* Build configuration list for PBXNativeTarget "Tenki" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5805CB69219425480002F308 /* Debug */,
				5805CB6A219425480002F308 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5805CB4E219425470002F308 /* Project object */;
}
